#environment configuration
spring.profiles.active=dev
#spring.profile.active=test
#spring.profile.active=preprod
#spring.profile.active=prod
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
#
# generazione della documentazione
springdoc.api-docs.path=/api-docs
# pubblicazione della documentazione
springdoc.swagger-ui.path=/swagger-ui.html