#environment configuration
spring.profiles.active=dev
#spring.profile.active=test
#spring.profile.active=preprod
#spring.profile.active=prod
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skills?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
server.port=8080

# show log for each sql query
spring.jpa.show-sql = true

#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=create-drop
#
application.jwt.secretKey=mySecretKeyPasswordForTokenStrongStrongStrongStrongStrongStrongStrongStrongStrongStrongStrongStrong
application.jwt.expirationDateInMs=3000000
application.jwt.refreshExpirationDateInMs=50000
#
# generazione della documentazione
springdoc.api-docs.path=/api-docs
# pubblicazione della documentazione
springdoc.swagger-ui.path=/swagger-ui.html
#