#environment configuration
spring.profiles.active=dev
#spring.profile.active=test
#spring.profile.active=preprod
#spring.profile.active=prod
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skills?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
#
application.jwt.secretKey=mySecretKeyPasswordForTokenStrongStrongStrongStrongStrongStrongStrongStrongStrongStrongStrongStrong
application.jwt.expirationDateInMs=120000
application.jwt.refreshExpirationDateInMs=20000
#
# generazione della documentazione
springdoc.api-docs.path=/api-docs
# pubblicazione della documentazione
springdoc.swagger-ui.path=/swagger-ui.html
#